.form-spinner {
  *{
    --bs-spinner-width: 8rem !important;
    --bs-spinner-height: 8rem !important;
    --bs-spinner-border-width: 0.5rem !important;
    --bs-spinner-animation-speed: 1s !important;
  }
  .spinner-border {
  }
}