# flitsfiets

./: README.md
app/: README.MD  compose.yaml  pom.xml
app/caddy/: Caddyfile
app/common/: pom.xml
app/common/src/main/java/synapt/flitsfiets/common/config/: MessagingConfig.java  ModelMapperConfig.java  ServicesProperties.java
app/common/src/main/java/synapt/flitsfiets/common/enums/: AppointmentType.java  BikeType.java  Location.java  PlanType.java  SubscriptionType.java  UserType.java
app/common/src/main/java/synapt/flitsfiets/common/events/: EventEnvelope.java
app/common/src/main/java/synapt/flitsfiets/common/valueObject/: UserAddress.java
app/common/src/main/resources/: application-dev.yml  application.yml
app/common/src/main/resources/mails/account/: registration_confirmation.html
app/services/appointments/: pom.xml
app/services/appointments/src/main/java/synapt/flitsfiets/appointments/: AppointmentsApplication.java
app/services/appointments/src/main/resources/: application.yml
app/services/frontend/: pom.xml
app/services/frontend/react/: index.html  package.json  vite.config.ts
app/services/frontend/react-onboarding/src/: App.tsx
app/services/frontend/react-onboarding/src/components/form/: form.less
app/services/frontend/react-onboarding/src/components/form/multistep/: FormStep.tsx
app/services/frontend/react-onboarding/src/features/home/: Home.tsx
app/services/frontend/react/src/: App.tsx  main.tsx
app/services/frontend/react/src/components/: base.less
app/services/frontend/react/src/components/form/: FormContainer.tsx
app/services/frontend/react/src/components/form/multistep/: MultiStepFormContainer.tsx
app/services/frontend/react/src/dto/: OnboardingData.tsx
app/services/frontend/react/src/features/home/: Home.tsx
app/services/frontend/react/src/features/register/: Register.tsx
app/services/frontend/react/src/features/register/cards/: card.less
app/services/frontend/react/src/features/register/cards/BikeCardGrid/: BikeCard.tsx  BikeCardGrid.tsx  bikeCard.less
app/services/frontend/react/src/features/register/cards/PlanCardGrid/: PlanCard.tsx  PlanCardGrid.tsx
app/services/frontend/src/main/java/synapt/flitsfiets/onboarding/: FrontendApplication.java
app/services/frontend/src/main/resources/: application.yml
app/services/mailing/: pom.xml
app/services/mailing/appointments/: .gitignore
app/services/mailing/src/main/java/synapt/flitsfiets/mailing/: MailingApplication.java
app/services/mailing/src/main/resources/: application.yml
app/services/mailing/src/main/resources/mails/account/: appointment_confirmation.html  registration_confirmation.html
app/services/onboarding/: pom.xml
app/services/onboarding/react/: index.html  package.json
app/services/onboarding/react/src/: App.tsx  app.less  main.tsx  variables.less
app/services/onboarding/react/src/components/: Base.tsx  base.less
app/services/onboarding/react/src/components/calendar/: calendar.less
app/services/onboarding/react/src/components/calendar/slotPicker/: SlotPicker.tsx
app/services/onboarding/react/src/components/form/: form.less
app/services/onboarding/react/src/components/form/loading/: Spinner.tsx  spinner.less
app/services/onboarding/react/src/components/form/multistep/: MultiStepFormContainer.tsx
app/services/onboarding/react/src/components/logo/: LargeLogo.tsx  Logo.tsx  logo.less
app/services/onboarding/react/src/components/nav/: MainNav.tsx  NavItem.tsx  nav.less  navAccount.less  navItem.less
app/services/onboarding/react/src/dto/: OnboardingData.tsx  UserData.tsx
app/services/onboarding/react/src/features/home/: Home.tsx  logo.less
app/services/onboarding/react/src/features/register/: Login.tsx  Register.tsx
app/services/onboarding/react/src/features/register/cards/: card.less
app/services/onboarding/react/src/features/register/cards/BikeCardGrid/: BikeCard.tsx
app/services/onboarding/react/src/features/register/cards/PlanCardGrid/: PlanCard.tsx  PlanCardGrid.tsx  planCard.less
app/services/onboarding/src/main/java/synapt/flitsfiets/onboarding/: OnboardingApplication.java
app/services/onboarding/src/main/resources/: application.yml
app/services/onboarding/src/main/resources/static/: index.html
app/services/onboarding/src/main/resources/static/assets/: index-CWRuTdub.css
app/services/subscriptions/: pom.xml
app/services/subscriptions/src/main/java/synapt/flitsfiets/subscriptions/: SubscriptionsApplication.java
app/services/subscriptions/src/main/resources/: application.yml
app/services/users/: .gitignore  pom.xml
app/services/users/onboarding/: pom.xml
app/services/users/onboarding/react/: package.json
app/services/users/onboarding/react/src/: App.tsx
app/services/users/onboarding/react/src/components/: Base.tsx
app/services/users/onboarding/react/src/components/form/: FormContainer.tsx
app/services/users/onboarding/react/src/components/logo/: Logo.tsx
app/services/users/onboarding/react/src/components/nav/: AccountNav.tsx  MainNav.tsx  nav.less
app/services/users/onboarding/react/src/features/home/: Home.tsx
app/services/users/src/main/java/synapt.flitsfiets.users/: UsersApplication.java
app/services/users/src/main/java/synapt.flitsfiets.users/controller/: UserController.java
app/services/users/src/main/java/synapt.flitsfiets.users/converter/: UserAddressAttributeConverter.java
app/services/users/src/main/java/synapt.flitsfiets.users/enums/: SubscriptionType.java  UserType.java
app/services/users/src/main/java/synapt.flitsfiets.users/messaging/: UsersEventPublisher.java  UsersMessagingConfig.java
app/services/users/src/main/java/synapt.flitsfiets.users/model/: User.java  UserSubscriptionPeriod.java
app/services/users/src/main/java/synapt.flitsfiets.users/repository/: UserRepository.java  UserSubscriptionRepository.java
app/services/users/src/main/java/synapt.flitsfiets.users/service/: UserService.java
app/services/users/src/main/java/synapt.flitsfiets.users/valueObject/: UserAddress.java
app/services/users/src/main/resources/: application.yml
(+51 files in other folders)
