

.mainLogo {
  h1 svg path{
    animation: flicker 8s linear infinite;
    transition: opacity 0.1s ease, filter 0.1s ease;
  }
}


@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: 1;
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.4;
    filter: drop-shadow( 0 0 1.5px lightblue);
  }
}