
.formDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
  //min-height: 60dvh;
  padding-top: 4rem;
}


.formContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  background-color: white;
  padding: 15px;
  border-radius: 10px;

  max-width: min(100vw, 800px);
  min-width: max(30vw, min(600px, 100vw));
  width: min-content;

  .progressBar {
    width: 100%;
    background-color: lightgray;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;

    .progress {
      height: 100%;
      background-color: var(--bs-primary);
      width: 0;
      transition: width 0.3s ease;
    }

  }

  .footer{
    .backContainer{
      box-sizing: border-box;
      overflow: hidden;
      transition: width 0.4s ease, opacity 0.2s ease-in-out;
      width: calc(4rem + 16px); // button width + margin-right

      &.hidden {
        width: 0;
        opacity: 0;
      }
      button {
        margin: 0;
        width: 4rem;



      }

    }
  }
}
