:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}



body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #242424;
  color: white;
}
