@import "variables.less";
@import "font.less";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}


html, body {
  min-height: 100%;
  height: 100%;

  //font-family: "Ubuntu", sans-serif;
}

body {
  background-color: @body-color !important;

}

div#root {
  position: relative;
}

a {
  cursor: pointer;
}