@import "../../variables.less";

nav.navbar {
  transition: box-shadow 100ms ease !important;

  z-index: 1000;

  background-color: @body-color;

  padding: 0;
  min-height: 4.5rem;
}

nav.navbar.sticky-active, nav.navbar.active  {
  box-shadow: rgba(0, 6, 16, 0.55) 0 5px 10px !important;
}
