a.navAccount.nav-link {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-right: 0 !important;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  h6 {
    font-size: 1.1rem;
  }

  svg {
    height: 1.8rem;
    width: 1.8rem;
    margin-top: 0.2rem;
  }
}