div.calendar {
  a {
    color: black;
    text-decoration: none;
  }

  tr.fc-event {
    cursor: pointer !important;
  }

  tr.activeEvent{
    color: white;
    background-color: #0D6EFDFF;
    transition: background-color 0.05s ease;

    * {
      transition: background-color 0.05s ease;
    }

    &:hover{
      * {
        background-color: #0048ff !important;
      }
    }
  }
}